HH_SEARCH_QUERY="Python Backend Developer"
HH_REGION_IDS="0"                 # список ID через запятую
HH_REMOTE_ONLY="true"
HH_MAX_APPLIES="100"
HH_MIN_SLEEP="3"
HH_MAX_SLEEP="7"
HH_PERSIST_DIR=".hh_user"
#HH_RESUME_TITLE_MATCH="Flutter разработчик / Flutter Developer"  # нижний регистр не обязателен, но удобно
HH_RESUME_TITLE_MATCH="Python Backend Developer (Django, FastAPI, REST API, PostgreSQL, Docker)"  # нижний регистр не обязателен, но удобно
HH_FAIL_IF_RESUME_NOT_FOUND="true"
HH_REQUIRE_COVER_LETTER="true"
HH_SCREENSHOTS_DIR="screenshots"
HH_DB_PATH="hh_seen.sqlite"
HH_SEEN_TTL_DAYS="14"
HH_MAX_PAGES="100"

HH_VACANCIES_CSV="vacancies.csv"


# обычный режим
#python hh_auto_apply_refactored.py


#Подходящие (ваш уровень — Middle / Middle-)
#Python Backend Developer
#Python Developer (Django / FastAPI / Flask)
#Backend-разработчик (Python)
#Web-разработчик Python
#Инженер-программист Python
#Junior+/Middle Python Developer
#Backend Engineer (Python)
#Разработчик API (Python/Django/FastAPI)
#👉 Там обычно требования: 1–3 года опыта, Django/FastAPI,
#PostgreSQL, Docker, Git, CI/CD. Это ваш уровень,
# и сюда отклики будут уместны.